<!doctype html>
<html>
<link rel="shortcut icon" href="#" />
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            var socket =io();

            $("form").submit(function(){

                var mensaje = $("#m").val();
                socket.emit('chat',mensaje);

                $("#messages").append($('<li>').text(msg));

                $("#m").val("");

                return false;
            });


            socket.on('Mensaje recibido',function(msg){
                console.log("mensaje desde desde el servidor: " + msg);
                $("#messages").append($('<li>').text(msg));
            });

            socket.on("connUsers",function(cantConexiones){
                var msg = "Numero de usuarios conectados: " + cantConexiones;
                $("#connUsers").append($('<li>').text(msg));
            });

            socket.on('connUsers',function(msg){
                $('#connUsers').text(msg);
            });


        });

    </script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin-top: 0px; margin-right: 0px; margin-bottom: 41px; margin-left: 0px; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="row">
                <h5 class="col-sm-10"> Cantidad de usuarios conectados: </h5>
                <h6 class="col-sm-2" id="connUsers"></h6>
            </div>
        </div>
        <div class="col-sm8">
            <ul id="messages"></ul> <!-- UL es lista -->
            <form action="">
                <p id="conexiones"></p> <!-- Para ordenar la cuenta de conexiones y que no cambie en pestañas ya abiertas -->
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>
</div>




</body>
</html>